<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styleMaket.css">
        <title>Макет</title>
    </head>
    <body class="title"> 
        <nav class="header">
            <img src="img/Vector.png" alt="Vector" height="auto" class="portfolio">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Book a call</a></li>
                <li><img src="img/strelka.png" alt=""></li>
            </ul>    
        </nav>    
        <main class="main">
            <div>
                <h1><span>I design products<br></span>that delight and <br> inspire people.</h1>
                <p>Hi! I’m Jake, a product designer based in Berlin. I create <br> user-friendly interfaces for fast-growing startups.</p>
                <button class="btn">Book a call</button>
                <a href="">Download CV <img src="img/strelka.png" alt=""></a>
            </div>
            <div class="avatar">
                <img src="img/avatar.png" alt="">
            </div>
        </main>
        <footer>
            <div class="footer">
                <p>Trusted by</p>
                <ul>
                    <li><img src="img/logo-1.png" alt=""></li>
                    <li><img src="img/logo-2.png" alt=""></li>
                    <li><img src="img/logo-3.png" alt=""></li>
                    <li><img src="img/logo-4.png" alt=""></li>
                </ul>
            </div>
        </footer>
        <div class="services">
            <h1>SERVICES</h1>
            <h2>Design that solves problems,<br> one product at a time.</h2>
            <ul>
                <li><img src="img/znak-1.png" alt="" width="50px" height="70px"> <h3>What I can do for you</h3> <p>Faster, better products that your <br> users love. Here's all the services I <br> provide:</p>
                    <ul>
                        <li>Design Strategy</li>
                        <li>Web and Mobile App Design</li>
                        <li>Front-end Development</li>
                    </ul>
                <li><img src="img/znak-2.png" alt="" width="50px" height="70px" > <h3>Applications I'm fluent in</h3> <p>Every designer needs the right <br> tools to do the perfect job. <br> Thankfully, I'm multilingual.</p>
                    <ul>
                        <li>Sketch</li>
                        <li>Webflow</li>
                        <li>Figma</li>
                    </ul></li>
                <li><img src="img/znak-3.png" alt="" width="65.78px" height="70px" > <h3>What you can expect</h3> <p>I design products that are more <br> than pretty. I make them shippable <br> and usable.</p> 
                    <ul>
                        <li>Clean and functional</li>
                        <li>Device and user friendly</li>
                        <li>Efficient and maintainable</li>
                    </ul></li>
            </ul>
        </div>
        <div class="projects">
                <h1>PROJECTS</h1> 
                <h2>I bring results. <br>My clients are proof.</h2>
                <button>View all projects</button>
        </div>
            <div class="projectsImg">
                <div>
                    <img src="img/project-1.png" alt="">
                    <h3>BRANDING</h3>
                    <h4>Soulful Rebrand</h4>
                    <a href="">View Project <img src="img/strelka.png" alt=""></a>
                </div>
                <div>
                    <img src="img/project-2.png" alt="">
                    <h3>PRODUCT DESIGN</h3>
                    <h4>Datadash Product design</h4>
                    <a href="">View Project <img src="img/strelka.png" alt=""></a>
                </div>
                <div>
                    <img src="img/project-3.png" alt="">
                    <h3>WEB DESIGN</h3>
                    <h4>Maize Website Design</h4>
                    <a href="">View Project <img src="img/strelka.png" alt=""></a>
                </div>
            </div>
            <div class="btn-1">
                <button style="width: 54px; height: 54px;"><img src="img/strelkaBtn.png" alt=""></button>
                <button style="width: 54px; height: 54px;"><img src="img/strelkaBtn-1.png" alt=""></button>
            </div>
        <div class="blogs">
            <div class="blogsHead">
                <h1>BLOGS</h1>
                <h2>Latest Blogs</h2>
                <a href="">View all <img src="img/strelka White.png" alt=""></a>
            </div>
            <div class="blogsMain">
                <p>April 16, 2021 .6 mins</p>
                <h3>Design tips for designers, that cover <br> everything you need</h3>
                <a href="">Read the article <img src="img/strelka White.png" alt=""></a>
                <hr width="692.55px" size="1px">
                <p>April 16, 2021 .5 mins</p>
                <h3>How to build rapport with your web design <br> clients</h3>
                <a href="">Read the article <img src="img/strelka White.png" alt=""></a>
                <hr width="692.55px" size="1px">
                <p>April 16, 2021 .5 mins</p>
                <h3>Top 6 free website mockup tools 2021</h3>
                <a href="">Read the article <img src="img/strelka White.png" alt=""></a>
                <hr width="692.55px" size="1px">
                <p>April 16, 2021 .7 mins</p>
                <h3>Logo design trends to avoid in 2021</h3>
                <a href="">Read the article <img src="img/strelka White.png" alt=""></a>
                <hr width="692.55px" size="1px">
                <p>April 16, 2021 .7 mins</p>
                <h3>22 best UI design tools</h3>
                <a href="">Read the article <img src="img/strelka White.png" alt=""></a>
                <hr width="692.55px" size="1px">
            </div>
        </div>
        <div class="product">
            <div class="headPro">
                <h1>PRODUCT DESIGNER</h1>
                <h2>That's me!</h2>
                <p>Over the past 12 years, I've worked with a diverse range of <br> clients, from startups to Fortune 500 companies. I love crafting <br> interfaces that delight users and help businesses grow.</p>
            </div>
            <div class="productImg">
                <div>
                    <img src="img/product-1.png" alt="">
                </div>
                <div>
                    <img src="img/product-2.png" alt="">
                </div>
                <div>
                    <img src="img/product-3.png" alt="">
                    <img src="img/product-4.png" alt="">
                </div>
            </div>

            <div class=footPro>
                <!-- Education -->
                <div class="Edu">
                    <div class="EduImg">
                        <img src="img/📚 Education.png" alt="">
                    </div>
                    <div>
                        <h3>Stanford University</h3>
                        <img class="diagon" src="img/StrelkaDiagon.png" alt="">
                        <h4>MSc (Human Computer Interaction)</h4>
                        <p>• 2013-2015</p>
                        <hr>
                        <h3>MIT Summer School</h3>
                        <img class="diagon" src="img/StrelkaDiagon.png" alt="">
                        <h4>UX Training Bootcamp</h4>
                        <p>• 2013-2014</p>
                        <hr>
                        <h3>California State University</h3>
                        <img class="diagon" src="img/StrelkaDiagon.png" alt="">
                        <h4>BSc in Software Engineering</h4>
                        <p>• 2009-2012</p>
                        <hr>
                    </div>
                </div>
                <!-- Work Experience -->
                <div class="Work">
                    <div class="WorkImg">
                        <img src="img/💼 Work Experience.png" alt="">
                    </div>
                    <div class="SpaceFleet">
                        <div class="SpaceFleetImg">
                            <img src="img/WorkImg-1.png" alt="" width="50px" height="50px">
                        </div>
                        <div class="SpaceFleetContent">
                            <h3>SpaceFleet</h3>  
                            <img class="diagon" src="img/StrelkaDiagon.png" alt="">
                            <h4>Senior Product Designer</h4>
                            <p>• April 2019 - Current</p>
                        </div>
                    </div>    
                    <hr>
                    <div class="MusicMash">
                        <div class="MusicMashImg">
                            <img src="img/WorkImg-2.png" alt="" width="50px" height="50px">
                        </div>
                        <div class="MusicMashContent">
                            <h3>MusicMash</h3>
                            <img class="diagon" src="img/StrelkaDiagon.png" alt="">
                            <h4>Information Architect</h4>
                            <p>• April 2016 - May 2017</p>
                        </div>
                    </div>
                    <hr>
                    <div class="Kingdom">
                        <div class="KingdomImg">
                            <img src="img/WorkImg-3.png" alt="" width="50px" height="50px">
                        </div>
                        <div class="KingdomContent">
                            <h3>Kingdom</h3>
                            <img class="diagon" src="img/StrelkaDiagon.png" alt="">
                            <h4>UI Designer</h4>
                            <p>• April 2016 - May 2017</p>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <!-- TESTIMONIALS -->
        <div class="Testimonials">
            <div class="TestiLeft">
                <h1>TESTIMONIALS</h1>
                <h2>Word on the street</h2>
                <img width="485px" height="450" src="img/niga.png" alt="">
            </div>
            <div class="TestiRight">
                <img src="img/zpt.png" alt="">
                <h3>Jade helped us build a software so <br> intuitive that it didn't need a <br> walkthrough. He solved complex <br> problems with brilliant design.</h3>
                <p>John Frankin <br> <span>Founder, Double Bunch</span></p>
                <div class="TestiBtn">
                    <button><img src="img/StrelkaBtnWhite-1.png" alt=""></button>
                    <button><img src="img/StrelkaBtnWhite-2.png" alt=""></button>
                </div>
            </div>
        </div>
        <div class="FAQ">
            <div class="FaqHeader">
                <h1>FAQ</h1>
                <h2>Frequently asked questions</h2>
            </div>
            <div class="FaqContent">
                <div class="FaqLeft">
                    <div>
                        <h3>What type of projects do you take on?</h3>
                        <img src="img/StrelkaDown.png"  alt="">
                        <hr>
                    </div>
                    <div>
                        <h3>What is your hourly rate?</h3>
                        <img src="img/StrelkaDown.png"  alt="">
                        <hr>
                    </div>
                    <div>
                        <h3>What is your hourly rate?</h3>
                        <img src="img/StrelkaDown.png"  alt="">
                        <hr>
                    </div>
                    <div>
                        <h3>What is your hourly rate?</h3>
                        <img src="img/StrelkaDown.png"  alt="">
                        <hr>
                    </div>
                </div>
                <div class="FaqRight">
                    <div>
                        <h3>How do you charge for projects ?</h3>
                        <img src="img/StrelkaDown.png"  alt="">
                        <hr>
                    </div>
                    <div>
                        <h3>What does your design process look like?</h3>
                        <img src="img/StrelkaDown.png"  alt="">
                        <hr>
                    </div>
                    <div>
                        <h3>What metrics do you use to measure success?</h3>
                        <img src="img/StrelkaDown.png"  alt="">
                        <hr>
                    </div>
                    <div>
                        <h3>What if I need help after the project is complete?</h3>
                        <img src="img/StrelkaDown.png"  alt="">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="End">
            <div class="EndHeader">
                <h1>Ready to make something kickass?</h1>
                <h2>Let's get on a call.</h2>
            </div>
            <div class="EndFooter">
                <div class="FooterUp">
                    <div class="FooterLeft">
                        <img src="img/Portfolio White.png" alt="">
                        <p>4353 Delaware Avenue, San Francisco, USA</p>
                        <img src="img/Mail.png" alt="">
                        <p1>hi@thefolio.com</p1>
                    </div>
                    <div class="FooterRight">
                        <a href="">About</a>
                        <a href="">Service</a>
                        <a href="">E[perience</a>
                        <a href="">Contact</a>
                        <a href="">Blog</a>
                        <a href="">Projects</a>
                        <a href="">Dribbble</a>
                        <a href="">Instagram</a>
                        <a href="">Twitter</a>
                    </div>

                </div>
                <div class="FooterDown">
                    <p>© All rights reserved.</p>
                    <p>Sumit Hegde</p>
                    <p>. Powered by</p>
                    <p>Webflow</p>
                    <p>/ Image License Info</p>
                    <p>/ Instructions</p>
                    <p>/ Changelog</p>
                    <p>/ Style Guide</p>
                </div>

            </div>
        </div>
    </body>
</html>    
